<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Mini-Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <header>
      <h1>HUB do Mini-Blog</h1>
    </header>

    <nav>
      <ul>
        <li><a href="'bout.html">Sobre</a></li>
      </ul>
    </nav>

    <main>
      <h2>Algumas coisas que fiz</h2>
      <div class="lista">
        <a href="https://www.youtube.com/@n0laM_SCP" class="item">Meu Canal do Youtube, raramente posto coisa.</a>
        <a href="https://mustyd.github.io/anxiety/" class="item">SEJA ALPHA TESTER DE AVENTURAS COM ANSIEDADE 2!</a>
        <a href="https://character.ai/profile/DantonTheWerekitten" class="item">Conta no C.ai onde eu papeava com IA e tinha crises existenciais.</a>
        <a href="https://i.pinimg.com/736x/8d/53/f4/8d53f44eb2b687c2ba3ee1c66aa36a89.jpg" class="item">ViníciusInthernet careca, dane-se</a>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 - Mini-Blog</p>
    </footer>

  </div>
</body>
</html>
